<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Data.AutoMapper" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Types" Version="13.5.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\redis-om-dotnet-fix-expression-constant-in-contains\redis-om-dotnet-fix-expression-constant-in-contains\src\Redis.OM\Redis.OM.csproj" />
  </ItemGroup>

</Project>
