# redis_graphql

./: Redis_Graphql.sln
Redis_Graphql/: Program.cs  Redis_Graphql.csproj
Redis_Graphql/GraphQL/Customer/: Customer.cs  CustomerModel.cs  CustomerQuery.cs  CustomerType.cs
Redis_Graphql/GraphQL/Handlers/: QueryableInContainsHandler.cs
Redis_Graphql/Properties/: launchSettings.json
